.section-3 {
  padding: 120px;
  font-family: Montserrat;
  background: url("../content/5.png");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .pirmas {
    width: 40%;
    color: white;
    z-index: 1;

    h2 {
      padding-bottom: 30px;
      font-size: 36px;
    }
  }

  .right {
    display: grid;
    grid-template-columns: 200px 200px;
    z-index: 1;
  }
  .left {
    z-index: 1;
  }
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(270deg, #6696e2 0%, #e27866 100%) 0%
      0% no-repeat;
    opacity: 0.42;
  }

  .container {
    position: relative;
    width: 20%;
  }
}

.btn {
  position: absolute;
  top: 30%;
  left: 100%;
  width: 50px;
  height: 50px;
  background-color: #a37169;
  transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.5;
}
.btn2 {
  position: absolute;
  top: 25%;
  left: 130%;
  width: 50px;
  height: 50px;
  background-color: #a37169;
  transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.5;
}

@media (max-width: 800px) {
  .section-3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;

    .pirmas {
      width: 100%;
      margin: 30px 0;
    }
  }
}
