.section-4 {
  padding: 100px;
  background: #1c1c1c;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: montserrat;

  .s4d2 {
    color: white;
    width: 40%;

    h2 {
      font-size: 30px;
      width: 60%;
    }

    img {
      margin: 30px 0;
    }
  }
  .grid1 {
    display: grid;
    grid-template-columns: 60px 500px;
    grid-auto-rows: 30px;
    margin-top: 50px;

    h4 {
      grid-column: 2 / 4;
      margin-left: 20px;
    }

    p {
      grid-column: 2 / 4;
      margin-left: 20px;
      text-align: justify;
    }

    a {
      grid-row: 1 / 3;
      font-size: 30px;
      background: #e27866;
      color: white;
      line-height: 62px;
      border-radius: 100%;
      text-align: center;
    }
  }
  .grid2 {
    display: grid;
    grid-template-columns: 60px 500px;
    grid-auto-rows: 30px;
    margin-top: 50px;

    h4 {
      grid-column: 2 / 4;
      margin-left: 20px;
    }

    p {
      grid-column: 2 / 4;
      margin-left: 20px;
      text-align: justify;
    }

    a {
      grid-row: 1 / 3;
      font-size: 30px;
      background: #e27866;
      color: white;
      line-height: 62px;
      border-radius: 100%;
      text-align: center;
    }
  }
}

@media (max-width: 800px) {
  .section-4 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
  }

  .s4d2 {
    width: 100%;
    margin: 30px 0;
  }
  .grid1 {
    margin-left: -120px;
  }
  .grid2 {
    margin-left: -120px;
  }
}
